<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensPage</title>
</head>
<style>
    .container{
        display: flex;
        height: 500px;
        width: 90%;
        margin: auto;
        /* border: 1px solid black; */
    }
    .box1{
        width: 50%;
        height:450px;
        /* border:1px solid black */
    }
    img{
        display: flex;
        width:70% ;
        margin: auto;
        height: 400px;
        justify-content:center 
     ;
    }
    .price{
        display:flex;
        gap:10px;
        justify-content: center;
    }
    p,h3{
        display: flex;
        justify-content: center;
        /* margin-left: 30px;
        margin-top: 5px; */
    }
</style>
<body>
    <div class="container">
        <div class="box1">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210403/ZuMQ/6068643df997dd7b645d4c3d/-473Wx593H-461118551-black-MODEL.jpg" alt="">
            <h3>Pause</h3>
            <p>Men cotton long Sleeves Shrug</p>
            <div class="price">
                <p>RS 359</p>
                <del>Rs 1,499</del>
                <p>76% off</p>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/5_2c5adc9f-871f-4326-b5be-0e97d1c3dd47_765x.jpg?v=1634185831" alt="">
            <h3>M & S</h3>
            <p>Men cotton long Sleeves Shirt</p>
            <div class="price">
            <p>RS 799</p>
            <del>Rs 1,499</del>
            <p>47% off</p>
        </div>
    </div>
    </div>
</body>
</html>