<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
        height: 80px;
        width: 100%;
        background-color: rgb(25, 36, 46);
        border-radius: 20px;
        display: flex;
        /* flex-wrap: wrap; */
        }
        a{
            text-decoration: none;
            color: white;
            /* font-size: 19px; */
            font-weight: bold;
        }
        #navbar{
        display: flex;
        justify-content: right;
         margin-top: 20px;
        width: 93%; 
    }
    .right{
        padding: 8px 25px 10px 30px;
    }
    .left{
       padding: 30px 0px 20px 20px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="left"><a href="">Rebok</a></div>
       <div id="navbar">
        <div class="right"><a href="">Men</a></div>
        <div class="right"><a href="">Women</a></div>
        <div class="right"><a href="">Login</a></div>
        <div class="right"><a href="">Signup</a></div>
       </div>
    </div>
</body>
</html>